# DSGT_Supplier_Snacks

./: pom.xml
src/main/java/be/kuleuven/caffeinerestservice/: CaffeineRestServiceApplication.java
src/main/java/be/kuleuven/caffeinerestservice/controllers/: SnacksRestController.java
src/main/java/be/kuleuven/caffeinerestservice/domain/: Brand.java  Reservation.java  ReservationRepository.java  Snack.java  SnackRepository.java
src/main/java/be/kuleuven/caffeinerestservice/service/: SnackService.java
